# ailitech

./: .gitignore  README.md  pom.xml
rest-biz/: pom.xml
rest-biz/src/main/java/net/ailitech/rest/biz/: BootLauncher.java
rest-biz/src/main/java/net/ailitech/rest/biz/facade/: UserFacade.java  wishFacade.java
rest-config/: pom.xml
rest-config/src/main/resources/: application-dev.properties  application-qa.properties  logback-test.xml
rest-dal/: pom.xml
rest-dal/src/main/java/com/github/ailitech/rest/dal/config/: BaseConfig.java  BaseDruidConfig.java  DefaultMasterDruidConfig.java
rest-dal/src/main/java/com/github/ailitech/rest/dal/ds/: DefaultDataSource.java
rest-dal/src/main/java/com/github/ailitech/rest/dal/mapper/: QuestionDao.java
rest-dal/src/main/java/com/github/ailitech/rest/dal/orm/: Register.java
rest-dal/src/main/java/com/github/ailitech/rest/dal/util/: DruidUtil.java
rest-dal/src/main/java/net/ailitech/rest/dal/config/: BaseConfig.java  BaseDruidConfig.java  DefaultMasterDruidConfig.java
rest-dal/src/main/java/net/ailitech/rest/dal/ds/: DefaultDataSource.java
rest-dal/src/main/java/net/ailitech/rest/dal/mapper/: QuestionDao.java  WishDao.java
rest-dal/src/main/java/net/ailitech/rest/dal/orm/: Register.java
rest-dal/src/main/java/net/ailitech/rest/dal/util/: DruidUtil.java
rest-dal/src/main/resources/mybatis/mapper/: QuestionDao.xml  WishDao.xml
rest-model/: pom.xml
rest-model/src/main/java/com/github/ailitech/rest/model/dto/: UserDto.java
rest-model/src/main/java/com/github/ailitech/rest/model/po/: QuestionPo.java
rest-model/src/main/java/net/ailitech/rest/model/: ResultBase.java
rest-model/src/main/java/net/ailitech/rest/model/dto/: UserDto.java  WishDto.java
rest-model/src/main/java/net/ailitech/rest/model/po/: QuestionPo.java  WishPo.java
rest-parent/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/net/ailitech/rest/service/: WishService.java
rest-support/: pom.xml
rest-support/src/main/java/com/github/ailitech/rest/support/: InboundAutoConfig.java  SupportAutoConfig.java
rest-support/src/main/java/com/github/ailitech/rest/support/inbound/interceptor/: InboundInterceptor.java
rest-support/src/main/java/com/github/ailitech/rest/support/inbound/logging/: CachingContentRequestWrapper.java  CachingContentResponseWrapper.java  InboundLoggingFilter.java
rest-support/src/main/java/com/github/ailitech/rest/support/interceptor/: CachingContentRequestWrapper.java  CachingContentResponseWrapper.java  EnhanceHttpServletRequestWrapper.java  EnhanceHttpServletResponseWrapper.java  HttpIncomeFilter.java  InboundInterceptor.java  InboundLoggingFilter.java  ReplaceHttpServletRequestFilter.java
rest-support/src/main/java/net/ailitech/rest/support/: InboundAutoConfig.java
rest-support/src/main/java/net/ailitech/rest/support/inbound/interceptor/: InboundInterceptor.java
rest-support/src/main/java/net/ailitech/rest/support/inbound/logging/: CachingContentRequestWrapper.java  CachingContentResponseWrapper.java  InboundLoggingFilter.java
